{
  "name": "hoop_squad",
  "version": "1.0.0",
  "description": "uta quickstart - project 5",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbossgotskillz/project-5"
  },
  "keywords": [
    "project",
    "uta",
    "forum",
    "basketball",
    "express",
    "mysql",
    "react",
    "node"
  ],
  "author": "Jordan Woodard",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-react": "^7.24.7",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.7.4",
    "babel-loader": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "css-loader": "^6.7.1",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "fs": "0.0.1-security",
    "html-loader": "^3.1.2",
    "html-webpack-plugin": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.3.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "template-ejs-loader": "^0.9.4"
  },
  "engines": {
    "node": "13.x"
  }
}
